# Font stuff
font_size 14

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

font_family Source Code Pro


map ctrl+shift+c copy_to_clipboard
map ctrl_shift+v past_from_clipboard
map ctrl+shift+r load_config_file

background_opacity 0.9
background_blur 100

# Theme
include ./themes/catppuccin-macchiato.conf
